#dataset-recommendations {
    display: none;
    .dataset-card {
        margin-left: 0;
        margin-right: 0;
        min-height: 180px;
    }
    .col-reco {
        padding: 0;
        padding-left: 5px;
        &:first-child {
            padding-right: 5px;
            padding-left: 0;
        }
    }
}
